@import "../../../styles/stylefullpage";

.viewport {
  width: 100vw;
  height: 100vh;
  background-color: $background;
  cursor: grab;
  overflow: hidden;
  //transition: all ease .1s;

  ng-masonry-grid.grid {
    //overflow: hidden;
    max-width: unset !important; // permet d'étendre la width de la grille
    user-select: none;
  }
  ng-masonry-grid-item {
    border: $border-white-3;
    border-radius: $radius-5;
    img.images {

    }
    &:hover {
      transform: scale(1.05);
      transition: all ease-in .4s;
      z-index: 99;
      box-shadow: 1px 1px 18px 3px #2d2828;
    }
  }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: $radius-5;
  border: 1px solid;
  padding: 5px;
}

////////////////////// RESPONSIVE //////////////////////
.viewport {
  @include breakpoint(xxs) {

  }

  @include breakpoint(xs) {
    ng-masonry-grid.grid {
      margin: 8.5vh 0 0 5px !important;
      width: 622vw;
      min-height: 500vh;
    }
    ng-masonry-grid-item {
      width: 200px !important;
    }

  }

  @include breakpoint(lg) {

    ng-masonry-grid.grid {
      width: 492vw;
      //width: 305vw !important; // Taille calculée en fonction de la taille de l'images, ici 300px
      margin: 9vh 0 0 15px !important;
    }
    ng-masonry-grid-item {
      width: 300px !important;
    }
  }

  @include breakpoint(xxl) {
    ng-masonry-grid.grid {
      width: 497vw;
      min-height: 200vh;
    }
    ng-masonry-grid-item {
      width: 400px !important;
    }
  }
}
